# ProjectBoots

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/md/nurkhan/projectboots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/nurkhan/projectboots/: Converters.kt  IClickListnear.kt  MainActivity.kt
app/src/main/java/com/md/nurkhan/projectboots/data/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/md/nurkhan/projectboots/fragments/add/: AddFragment.kt
app/src/main/java/com/md/nurkhan/projectboots/fragments/favorite/: FavoritFragment.kt
app/src/main/java/com/md/nurkhan/projectboots/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/md/nurkhan/projectboots/fragments/update/: UpdateFragment.kt
app/src/main/java/com/md/nurkhan/projectboots/model/: User.kt
app/src/main/java/com/md/nurkhan/projectboots/reposirory/: UserRepository.kt
app/src/main/java/com/md/nurkhan/projectboots/viewmodel/: UserViewModel.kt
app/src/main/res/color/: color_buttom.xml
app/src/main/res/drawable/: dialog_sheet.xml  ic_archive.xml  ic_home.xml  ic_search.xml  inset.xml  krug_ugli.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  button_sheet_layout.xml  castom_row.xml  fragment_add.xml  fragment_favorit.xml  fragment_list.xml  fragment_update.xml  my_toolbar.xml
app/src/main/res/menu/: delete_menu.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/md/nurkhan/projectboots/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
